Release 14.4 - netgen P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm Decoder_ALU -w -dir
netgen/synthesis -ofmt vhdl -sim Decoder_ALU.ngc Decoder_ALU_synthesis.vhd  

Reading design 'Decoder_ALU.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\ANDRES\Documents\UBA\Ibimestre\circuitoslogicosprogramables\Punto_Pico
Blaze\netgen\synthesis\Decoder_ALU_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 154120 kilobytes
