Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 Comparador_Exp.ngc
Comparador_Exp.ngd

Reading NGO file
"C:/Users/ANDRES/Documents/UBA/Ibimestre/circuitoslogicosprogramables/ProyFinal/
programa/Proyecto_ALU_v1/Comparador_Exp.ngc" ...
Loading design module
"C:\Users\ANDRES\Documents\UBA\Ibimestre\circuitoslogicosprogramables\ProyFinal\
programa\Proyecto_ALU_v1/Comparador_Exp.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 182144 kilobytes

Writing NGD file "Comparador_Exp.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Comparador_Exp.bld"...
