vhdl isim_temp "kcpsm3.vhd"
vhdl isim_temp "Decoder_Inputs.vhd"
vhdl isim_temp "Decoder_ALU.vhd"
vhdl isim_temp "../Proyecto_ALU_v1/Sumador.vhd"
vhdl isim_temp "../Proyecto_ALU_v1/Shiftter.vhd"
vhdl isim_temp "../Proyecto_ALU_v1/Selec_exponente.vhd"
vhdl isim_temp "../Proyecto_ALU_v1/Selec_Comp_Mantisa.vhd"
vhdl isim_temp "../Proyecto_ALU_v1/Seleccion_suma_resta.vhd"
vhdl isim_temp "../Proyecto_ALU_v1/seleccion_operacion.vhd"
vhdl isim_temp "../Proyecto_ALU_v1/Restador.vhd"
vhdl isim_temp "../Proyecto_ALU_v1/Pressenta_resultados.vhd"
vhdl isim_temp "../Proyecto_ALU_v1/Multiplicador.vhd"
vhdl isim_temp "../Proyecto_ALU_v1/Detector_de_Rebose.vhd"
vhdl isim_temp "../Proyecto_ALU_v1/Comparador_Exp.vhd"
vhdl isim_temp "../../../practica1/KCPSM3/VHDL/kcpsm3.vhd"
vhdl isim_temp "kcpsm3_int_test.vhd"
vhdl isim_temp "../Proyecto_ALU_v1/Sumador_iee_754.vhd"
vhdl isim_temp "Proyecto_Ivan_Leon.vhd"
vhdl isim_temp "Prueba_ensamblados.vhd"
