vhdl work "C:\Users\ANDRES\Documents\UBA\Ibimestre\circuitoslogicosprogramables\ProyFinal\programa\Proyecto_ALU_v1\Sumador.vhd"
vhdl work "C:\Users\ANDRES\Documents\UBA\Ibimestre\circuitoslogicosprogramables\ProyFinal\programa\Proyecto_ALU_v1\Shiftter.vhd"
vhdl work "C:\Users\ANDRES\Documents\UBA\Ibimestre\circuitoslogicosprogramables\ProyFinal\programa\Proyecto_ALU_v1\Selec_exponente.vhd"
vhdl work "C:\Users\ANDRES\Documents\UBA\Ibimestre\circuitoslogicosprogramables\ProyFinal\programa\Proyecto_ALU_v1\Selec_Comp_Mantisa.vhd"
vhdl work "C:\Users\ANDRES\Documents\UBA\Ibimestre\circuitoslogicosprogramables\ProyFinal\programa\Proyecto_ALU_v1\Seleccion_suma_resta.vhd"
vhdl work "C:\Users\ANDRES\Documents\UBA\Ibimestre\circuitoslogicosprogramables\ProyFinal\programa\Proyecto_ALU_v1\seleccion_operacion.vhd"
vhdl work "C:\Users\ANDRES\Documents\UBA\Ibimestre\circuitoslogicosprogramables\ProyFinal\programa\Proyecto_ALU_v1\Restador.vhd"
vhdl work "C:\Users\ANDRES\Documents\UBA\Ibimestre\circuitoslogicosprogramables\ProyFinal\programa\Proyecto_ALU_v1\Pressenta_resultados.vhd"
vhdl work "C:\Users\ANDRES\Documents\UBA\Ibimestre\circuitoslogicosprogramables\ProyFinal\programa\Proyecto_ALU_v1\Multiplicador.vhd"
vhdl work "C:\Users\ANDRES\Documents\UBA\Ibimestre\circuitoslogicosprogramables\ProyFinal\programa\Proyecto_ALU_v1\Detector_de_Rebose.vhd"
vhdl work "C:\Users\ANDRES\Documents\UBA\Ibimestre\circuitoslogicosprogramables\ProyFinal\programa\Proyecto_ALU_v1\Comparador_Exp.vhd"
vhdl work "C:\Users\ANDRES\Documents\UBA\Ibimestre\circuitoslogicosprogramables\ProyFinal\programa\Proyecto_ALU_v1\Sumador_iee_754.vhd"
